{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "types": [
      "nativewind/types"
    ],
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
